<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<TITLE> THIET KE WEB </TITLE>
     <style>
		  *{
		     padding:0;
			 margin:0;
		    }
	      body{
				 box-sizing:border-box;
		         width:1000px;
				 border: 2px solid black;
				 margin:auto;
				 height: 585px;
				 overflow:auto;
		      }
	     header{
		         height: 100px;
				 width:996px;
		         background:red;
				 margin-bottom: 20px;
		         }
	     content p{
		             height: 100px;
		             background:blue;
					 width:996px;
					 margin-bottom: 20px; 
		          }
		
		 nav {
		         height: 100px;
		         width: 996px;
		         background:pink;
				 margin-bottom: 20px;
		      }
		
		 section{
					 height: 100px;
		             background: silver ;
					 width:1500px;
		         }						
		.ND1{
		             width: 150px;
		             background: green;
					 float:left;
					 margin-bottom:20px;
		           }
		.ND2{
		             width: 150px;
		             background:red;
					 float:left;
					 margin-left:223px;
					 margin-bottom:20px;
		           }
		.ND3{
		             width: 150px;
		             background: yellow;
					 float:left ;
					 margin-left:223px;
					
		           }
		 footer{
		         clear:both;
				 height: 100px;
		         background: silver;
				 float:none;
		         }
	 </style>
</head>
<body>
     <header><h1>LOGO</h1></header>
	 <nav>Navigator</nav>
	 <content><p>Một vài đặc điểm</p>
	     <section class="ND1">Noi dung cột 1</section>
		 <section class="ND2">Noi dung cột 2</section>
		 <section class="ND3">Noi dung cột 3</section>
	 </content>
	 <footer>Copyright</footer>   
</body>
</html>