<!DOCTYPE html>
  <html>
    <head>
	<meta charset="UTF-8"/>
	<style>
	*{
		padding:0;
		margin:0;
	 }
	 #border{
	 background:#f6f6f6;
	 background-image:url("bg/bg2.jpg");
	 background-position: right top;
	 background-repeat: no-repeat;
	 overflow:auto;
	 width:90%;
	 border:1px red dotted;
	 margin:auto;
	 padding:10px;
	 }
	 .cl1 
	 {
	 background-image:url("bg/bg1.jpg");
	 width:29.5%;
	 margin:10px;
	 padding:10px;
	 border-style:solid dashed ;
	 float:left;
	 }
	 .cl2
	 {
	 width:29.5%;
	 margin:10px;
	 padding:10px;
	 border:none;
	 background:#A4D3EE;
	 box-shadow:5px 5px orange;
	 border-radius:10px;;
	 float:left;
	 }
	 
	 #t2{
	 line-height:50px;
	 border:1px solid;
	 margin:5px;
	 }
	 #t3{
	 line-height:50px;
	 border:1px solid;
	 margin:5px;
	 }
	 .cl3
	 {
	 width:29.5%;
	 margin:10px;
	 padding:10px;
	 border:none;
	 background-color:rgba(0,0,0,.3);
	 float:left;
	 }
	 .cl4
	 {
	 width:96%;
	 border:none;
	 margin:10px;
	 padding:10px;
	 clear:both;
	 background:linear-gradient(#ABA172,#FFF);
	 }
	</style>
	<body>
	<div id="border">
	<p><center><b><b><font size="5">BORDER, BACKGROUND</b></font></center><p>
	<div class="cl">
	<div class="cl cl1">
	<p><b><font size="5" color="red">Column 1</font></b><p>
	<p id="t1">Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby.</p></div>
	<div class="cl cl2">
	<p><b><font size="5" color="red">Column 2</font></b></p>
	<p id="t2">Đoạn 1</p>
	<p id="t3">Đoạn 2</p></div>
	<div class="cl cl3">
	<p><b><font size="5" color="red">Column 3</font></b></p>
	<p>Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby.</p></div>
	<div class="cl cl4">
	<p><b><font size="5" color="red">Column 4</font></b></p>
	<p>Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby.<br>
	Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.
	Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby. I was born and raised in the province HB. 
	My family has 4 people: parents, my, my sister and me.Let me introduce myself and my family. I'm 18 this year, a student of a school television.
	Walking and playing with friends is my hobby.</p></div>
	</div>
	</div>
	</body>
	</head>
   </html>